#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Rob Square"
  ]
  title "Rob Square"
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.7058162418693713 -0.7038920553715012 -0.07974589079244514 3.3268943975621705
  position -1.3782560010711624 0.37666271558522657 -1.0737094986030684
}
TexturedBackground {
  texture "mars"
  skybox FALSE
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0.0133855 0 0.22826
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  floorSize 3 3
}
Wall {
  translation 0.51 0.05 -1.27
  rotation 0 1 0 0
  size 2 0.1 1
}
Wall {
  translation 0.5 0.05 0.73
  rotation 0 1 0 0
  name "wall(1)"
  size 2 0.1 1
}
Wall {
  translation -1.36 0.05 -0.52
  rotation 0 1 0 0
  name "wall(2)"
  size 0.25 0.1 1.5
}
Wall {
  translation -1.11 0.05 -0.52
  rotation 0 1 0 0
  name "wall(5)"
  size 0.25 0.1 1
}
Wall {
  translation -1.36 0.05 -0.52
  rotation 0 1 0 0
  name "wall(4)"
  size 0.25 0.1 1
}
Wall {
  translation 1 0.05 -0.27
  rotation 0 1 0 0
  name "wall(3)"
  size 1 0.1 1
}
Khepera4 {
  hidden position_0_0 15.99999998487011
  hidden position_0_1 -15.99999998487011
  hidden rotation_1 -0.6258670568764695 0.6258671213875806 -0.46538239489994637 2.270448592784858
  hidden rotation_2 0.512409160488038 -0.5124092315179792 0.6891107543081141 4.34835326503599
  translation -1.360142240761666 -8.026269146138229e-05 -1.143016234060583
  rotation 0.9983650573809919 -0.0404178933329413 -0.0404178933045228 -1.5724326059595173
  controller "odometria"
  controllerArgs [
    ""
  ]
}
Wall {
  translation -0.186021 0.0499996 0.600003
  rotation 2.560909999991428e-06 -0.9999999999966527 -3.694309999987634e-07 -1.5708053071795867
  name "Object"
  size 0.15 0.1 0.15
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
    }
  }
}
