#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Rob Square"
  ]
  title "Rob Square"
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.7040096722175924 -0.7053107881628228 -0.08310880534104624 3.277569713382364
  position -1.3502057588875414 0.847644176681897 -0.9529683057472811
}
TexturedBackground {
  texture "mars"
  skybox FALSE
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0.0133855 0 0.22826
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  floorSize 3 3
}
Wall {
  translation 0.51 0.05 -1.27
  rotation 0 1 0 0
  size 2 0.1 1
}
Wall {
  translation 0.5 0.05 0.73
  rotation 0 1 0 0
  name "wall(1)"
  size 2 0.1 1
}
Wall {
  translation -1.36 0.05 -0.52
  rotation 0 1 0 0
  name "wall(2)"
  size 0.25 0.1 1.5
}
Wall {
  translation -1.11 0.05 -0.52
  rotation 0 1 0 0
  name "wall(5)"
  size 0.25 0.1 1
}
Wall {
  translation -1.36 0.05 -0.52
  rotation 0 1 0 0
  name "wall(4)"
  size 0.25 0.1 1
}
Wall {
  translation 1 0.05 -0.27
  rotation 0 1 0 0
  name "wall(3)"
  size 1 0.1 1
}
Khepera4 {
  translation -1.360142240761666 -8.026269146138229e-05 -1.143016234060583
  rotation 1 0 0 -1.5707953071795862
  controller "odometria"
  controllerArgs [
    ""
  ]
}
Wall {
  translation -0.186021 0.0499996 0.600003
  rotation 2.560909999991428e-06 -0.9999999999966527 -3.694309999987634e-07 -1.5708053071795867
  name "Object"
  size 0.15 0.1 0.15
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
    }
  }
}
