#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Rob Square"
  ]
  title "Rob Square"
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.7071057814660383 -0.7071077809056435 -5.551115123136879e-17 3.1415886547105827
  position 0.0133766388301862 4.927194364835614 0.22806279789173783
}
TexturedBackground {
  texture "mars"
  skybox FALSE
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0.0133855 0 0.22826
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  floorSize 3 3
}
Wall {
  translation 0.02 0.05 -1.27
  rotation 0 1 0 0
  size 3 0.1 1
}
Wall {
  translation 0.76 0.05 0.73
  rotation 0 1 0 0
  name "wall(1)"
  size 1.5 0.1 1
}
Wall {
  translation -1.36 0.05 0.23
  rotation 0 1 0 0
  name "wall(2)"
  size 0.25 0.1 1.5
}
Wall {
  translation -0.49 0.05 0.73
  rotation 0 1 0 0
  name "wall(5)"
  size 0.5 0.1 1
}
Wall {
  translation -1.36 0.05 -0.52
  rotation 0 1 0 0
  name "wall(4)"
  size 0.25 0.1 1
}
Wall {
  translation 0.51 0.05 -0.27
  rotation 0 1 0 0
  name "wall(3)"
  size 2 0.1 0.75
}
Wall {
  translation -0.186018 0.0500009 1.59
  rotation 2.560909999991428e-06 -0.9999999999966527 -3.694309999987634e-07 -1.5708053071795867
  name "Object"
  size 0.15 0.1 0.15
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
    }
  }
}
Khepera4 {
  translation -1.11 1.76893e-17 0.11
  rotation -1 0 0 1.5707963267948968
  controller ""
}
